<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proton</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('/assets/img/Designer.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            color: white;
            width: 80%;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        p {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .hack-buttons {
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin-bottom: 40px;
        }

        .hack-buttons a {
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hack-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        #introVideo {
            border: 2px solid white;
            border-radius: 10px;
            outline: none;
            width: 800px;  
            height: 450px; 
            margin-top: 20px; 
        }

        #blooketHacksBtn, #quizletHacksBtn, #kahootHacksBtn {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ERROR</h1>
        <p>Last Updated: 1</p>

        <div class="hack-buttons">
              <a id="blooketHacksBtn" href="javascript:(function() { alert(' Proton has been discontinued :C'); })();">ERROR</a>
        </div>

        <h1>Haefw aer er JA</h1>
        <video id="introVideo" controls style="margin-top: 20px;">
            <source src=".assets/img/intro_vid.mp4" type="video/mp4">
            Your browser does not suppo tag.
        </video>
    </div>
</body>
</html>
